{
  "name": "ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"dev": "http-server -S -C ../cert.pem -K ../key.pem -o"},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
